{
  "name": "psykids-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.7",
    "dayjs": "1.11.13",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "5.1.7",
    "uuid": "11.1.0"
  }
}
